<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            overflow: hidden;
            max-width: 1200px;
            display: flex;
            align-items: center;
        }
        .left-section {
            flex: 1;
            text-align: left;
            margin-right: 20px;
        }
        .logo {
            width: 130%;
            max-width: 550px; /* Adjust the size as needed */
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .right-section {
            flex: 2;
            text-align: right;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }
        a {
            background-color: #4caf50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
            text-decoration: none;
            margin: 0 10px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="../static/pic.png" alt="Logo" class="logo">
        </div>
        <div class="right-section">
            <h1>Welcome to the Index Page</h1>
            <a href="/login-LOAD">Login</a>
            <a href="/signup">Sign-up</a>
            <a href="/run_script">Run ANN</a>
        </div>
    </div>
</body>
</html>
